# FindJob-SchoolProject

./: Find Job Project.sln
Find Job.Data/: FindJob.Infrastructure.csproj
Find Job.Data/Common/: IRepository.cs  Repository.cs
Find Job.Data/Configurations/: CompanyConfiguration.cs  ProgrammerConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  UsersRolesConfiguration.cs
Find Job.Data/Constants/: ModelValidationConstants.cs
Find Job.Data/Data/: FindJobDbContext.cs
Find Job.Data/Migrations/: 20230927062509_Initial.Designer.cs  20230927062509_Initial.cs  20230928070713_ChangedTypeOfAbilities.Designer.cs  20230928070713_ChangedTypeOfAbilities.cs  (+5 more)
FindJob.Common/: NotificationConstants.cs
FindJob.Core/: FindJob.Core.csproj
FindJob.Web/: FindJob.Web.csproj  Program.cs  appsettings.json
FindJob.Web/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  JobOfferController.cs
FindJob.Web/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
FindJob.Web/Models/: ErrorViewModel.cs
FindJob.Web/Properties/: launchSettings.json
FindJob.Web/Views/: _ViewImports.cshtml
FindJob.Web/Views/Account/: Login.cshtml  Register.cshtml
FindJob.Web/Views/Company/: Candidates.cshtml
FindJob.Web/Views/Home/: Index.cshtml
FindJob.Web/Views/JobOffer/: Add.cshtml  All.cshtml  Edit.cshtml
FindJob.Web/Views/Shared/: _JobOfferFormPartial.cshtml  _JobOfferPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
FindJob.Web/wwwroot/css/: addJobOffer.css  offer.css  register.css  styles.css
FindJob.Web/wwwroot/js/: register.js
(+23 files in other folders)
